APP_FIREBASE_APIKEY=AIzaSyDFx7VGSlSRuJQcpq8PWhcmTAGFDE2gsls
APP_FIREBASE_AUTHDOMAIN=marketing-master-io-v3.firebaseapp.com
APP_FIREBASE_PROJECTID=marketing-master-io-v3
APP_FIREBASE_STORAGEBUCKET=marketing-master-io-v3.appspot.com
APP_FIREBASE_MESSAGINGSENDERID=833781394636
APP_FIREBASE_APPID=1:833781394636:web:607fc819b054096281e669
APP_FIREBASE_MEASUREMENTID=G-1E3LNXS38Z


APP_FACEBOOK_ID=7611094702291171
APP_FACEBOOK_SECRET=4758150ba9212720c16d7aff89604218